Act.Avalonia.UI/Themes/Index.axaml

<Styles xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Act.Avalonia.UI.Converters">
    <Styles.Resources>
        <ResourceDictionary>
			<!--
            <ResourceDictionary.ThemeDictionaries>
                <MergeResourceInclude x:Key="Default" Source="avares://Semi.Avalonia/Themes/Light/_index.axaml" />
                <MergeResourceInclude x:Key="Dark" Source="avares://Semi.Avalonia/Themes/Dark/_index.axaml" />
            </ResourceDictionary.ThemeDictionaries>
			-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Act.Avalonia.UI/Controls/_index.axaml" />
                <ResourceInclude Source="avares://Act.Avalonia.UI/Themes/Shared/_index.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Styles.Resources>
    <StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/Badge.axaml" />
    <StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/DialogOverlay.axaml" />
    <StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/DialogOverlayHost.axaml" />
    <StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/DialogWindow.axaml" />
    <StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/Divider.axaml" />
    <StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/EnumRadioButtonGroup.axaml" />
    <StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/Form.axaml" />
    <StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/FormGroup.axaml" />
    <StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/FormItem.axaml" />
	<StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/IconButton.axaml" />
	<StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/IconRadioButton.axaml" />
    <StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/IconToggleButton.axaml" />
	<StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/LoadingIcon.axaml" />
    <StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/NavigationMenu.axaml" />
    <StyleInclude Source="avares://Act.Avalonia.UI/TemplatedControls/SimpleDialogOverlay.axaml" />
</Styles>
