Dotfy.Avalonia.UI/Themes/Shared/Badge.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Dotfy.Avalonia.UI.Converters"
                    xmlns:common="clr-namespace:Dotfy.Avalonia.UI.Common">
    <converters:BadgeContentOverflowConverter x:Key="BadgeContentConverter" />
    <x:Double x:Key="BadgeMinWidth">18</x:Double>
    <x:Double x:Key="BadgeMinHeight">18</x:Double>
    <x:Double x:Key="BadgeDotWidth">8</x:Double>
    <x:Double x:Key="BadgeDotHeight">8</x:Double>
    <Thickness x:Key="BadgePadding">6,0</Thickness>
    <Thickness x:Key="BadgeBorderThickness">1</Thickness>
    <x:Double x:Key="BadgeFontSize">10</x:Double>
    <CornerRadius x:Key="BadgeCornerRadius">100</CornerRadius>
    <common:CornerPosition x:Key="BadgeCornerPosition">TopRight</common:CornerPosition>

	<SolidColorBrush x:Key="BadgeBorderBrush" Color="White"/>
	<SolidColorBrush x:Key="BadgeForeground" Color="White" />
	<SolidColorBrush x:Key="BadgeContentForeground" Color="#1C1F23" />
	<!-- Solid -->
	<SolidColorBrush x:Key="BadgePrimaryBadgeBackground" Color="#0077F0" />
	<SolidColorBrush x:Key="BadgeSecondaryBadgeBackground" Color="#0095EE" />
	<SolidColorBrush x:Key="BadgeTertiaryBadgeBackground" Color="#6B7075" />
	<SolidColorBrush x:Key="BadgeWarningBadgeBackground" Color="#FC8800" />
	<SolidColorBrush x:Key="BadgeDangerBadgeBackground" Color="#F93920" />
	<SolidColorBrush x:Key="BadgeSuccessBadgeBackground" Color="#3BB346" />
	<!-- Light -->
	<SolidColorBrush x:Key="BadgeLightPrimaryBadgeForeground" Color="#0077FA" />
	<SolidColorBrush x:Key="BadgeLightPrimaryBadgeBackground" Color="#D4ECFF" />
	<SolidColorBrush x:Key="BadgeLightSecondaryBadgeForeground" Color="#0095EE" />
	<SolidColorBrush x:Key="BadgeLightSecondaryBadgeBackground" Color="#CEEEFC" />
	<SolidColorBrush x:Key="BadgeLightTertiaryBadgeForeground" Color="#6B7075" />
	<SolidColorBrush x:Key="BadgeLightTertiaryBadgeBackground" Color="#E6E8EA" />
	<SolidColorBrush x:Key="BadgeLightWarningBadgeForeground" Color="#FC8800" />
	<SolidColorBrush x:Key="BadgeLightWarningBadgeBackground" Color="#FFEFD0" />
	<SolidColorBrush x:Key="BadgeLightDangerBadgeForeground" Color="#F93920" />
	<SolidColorBrush x:Key="BadgeLightDangerBadgeBackground" Color="#FEE0D5" />
	<SolidColorBrush x:Key="BadgeLightSuccessBadgeForeground" Color="#3BB346" />
	<SolidColorBrush x:Key="BadgeLightSuccessBadgeBackground" Color="#D0F0D1" />
	<!-- Inverted -->
	<SolidColorBrush x:Key="BadgeInvertedBadgeBackground" Color="White" />

	<SolidColorBrush x:Key="BadgeInvertedPrimaryBadgeForeground" Color="#0077F0" />
	<SolidColorBrush x:Key="BadgeInvertedSecondaryBadgeForeground" Color="#0095EE" />
	<SolidColorBrush x:Key="BadgeInvertedTertiaryBadgeForeground" Color="#6B7075" />
	<SolidColorBrush x:Key="BadgeInvertedWarningBadgeForeground" Color="#FC8800" />
	<SolidColorBrush x:Key="BadgeInvertedDangerBadgeForeground" Color="#F93920" />
	<SolidColorBrush x:Key="BadgeInvertedSuccessBadgeForeground" Color="#3BB346" />
</ResourceDictionary>
