Act.Avalonia.UI/Themes/Shared/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<x:Double x:Key="ButtonDefaultFontSize">12</x:Double>
    <FontWeight x:Key="ButtonDefaultFontWeight">Normal</FontWeight>

    <Thickness x:Key="ButtonDefaultPadding">12 6</Thickness>
    <Thickness x:Key="ButtonLargePadding">16 10</Thickness>
    <Thickness x:Key="ButtonSmallPadding">6 2</Thickness>

    <x:Double x:Key="ButtonDefaultHeight">32</x:Double>
    <x:Double x:Key="ButtonSmallHeight">24</x:Double>
    <x:Double x:Key="ButtonLargeHeight">40</x:Double>

    <Thickness x:Key="ButtonBorderThickness">1</Thickness>

    <CornerRadius x:Key="ButtonCornerRadius">3</CornerRadius>

    <StreamGeometry x:Key="IconButtonClearData">M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM17.0352 16.8626C16.4597 17.4585 15.5101 17.4751 14.9142 16.8996L12.0368 14.121L9.25822 16.9984C8.68274 17.5943 7.73314 17.6109 7.13722 17.0354C6.5413 16.4599 6.52472 15.5103 7.1002 14.9144L9.87883 12.037L7.00147 9.2584C6.40555 8.68293 6.38897 7.73332 6.96445 7.1374C7.53992 6.54148 8.48953 6.52491 9.08545 7.10038L11.9628 9.87901L14.7414 7.00165C15.3169 6.40573 16.2665 6.38916 16.8624 6.96463C17.4584 7.54011 17.4749 8.48971 16.8995 9.08563L14.1208 11.963L16.9982 14.7416C17.5941 15.3171 17.6107 16.2667 17.0352 16.8626Z</StreamGeometry>


	<!--  Light  -->
	<SolidColorBrush x:Key="ButtonDefaultPrimaryForeground" Color="#0077FA" />
	<SolidColorBrush x:Key="ButtonDefaultSecondaryForeground" Color="#0095EE" />
	<SolidColorBrush x:Key="ButtonDefaultTertiaryForeground" Color="#6B7075" />
	<SolidColorBrush x:Key="ButtonDefaultSuccessForeground" Color="#3BB346" />
	<SolidColorBrush x:Key="ButtonDefaultWarningForeground" Color="#FC8800" />
	<SolidColorBrush x:Key="ButtonDefaultDangerForeground" Color="#F93920" />
	<SolidColorBrush x:Key="ButtonDefaultDisabledForeground" Opacity="0.35" Color="#1C1F23" />

	<SolidColorBrush x:Key="ButtonDefaultBackground" Opacity="0.05" Color="#2E3238" />
	<SolidColorBrush x:Key="ButtonDefaultPointeroverBackground" Opacity="0.09" Color="#2E3238" />
	<SolidColorBrush x:Key="ButtonDefaultPressedBackground" Opacity="0.13" Color="#2E3238" />
	<SolidColorBrush x:Key="ButtonDefaultDisabledBackground" Color="#E6E8EA" />

	<SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ButtonDefaultPointeroverBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ButtonDefaultPressedBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ButtonDefaultDisabledBorderBrush" Color="Transparent" />
	<!--  end Light  -->

	<!--  Solid  -->
	<SolidColorBrush x:Key="ButtonSolidForeground" Color="White" />

	<SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#0077FA" />
	<SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBackground" Color="#0062D6" />
	<SolidColorBrush x:Key="ButtonSolidPrimaryPressedBackground" Color="#004FB3" />

	<SolidColorBrush x:Key="ButtonSolidSecondaryBackground" Color="#0095EE" />
	<SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBackground" Color="#007BCA" />
	<SolidColorBrush x:Key="ButtonSolidSecondaryPressedBackground" Color="#0063A7" />

	<SolidColorBrush x:Key="ButtonSolidTertiaryBackground" Color="#6B7075" />
	<SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBackground" Color="#555B61" />
	<SolidColorBrush x:Key="ButtonSolidTertiaryPressedBackground" Color="#41464C" />

	<SolidColorBrush x:Key="ButtonSolidSuccessBackground" Color="#3BB346" />
	<SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBackground" Color="#30953B" />
	<SolidColorBrush x:Key="ButtonSolidSuccessPressedBackground" Color="#25772F" />

	<SolidColorBrush x:Key="ButtonSolidWarningBackground" Color="#FC8800" />
	<SolidColorBrush x:Key="ButtonSolidWarningPointeroverBackground" Color="#D26700" />
	<SolidColorBrush x:Key="ButtonSolidWarningPressedBackground" Color="#A84A00" />

	<SolidColorBrush x:Key="ButtonSolidDangerBackground" Color="#F93920" />
	<SolidColorBrush x:Key="ButtonSolidDangerPointeroverBackground" Color="#D52515" />
	<SolidColorBrush x:Key="ButtonSolidDangerPressedBackground" Color="#B2140C" />

	<SolidColorBrush x:Key="ButtonSolidPrimaryBorderBrush" Color="#0077FA" />
	<SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBorderBrush" Color="#0062D6" />
	<SolidColorBrush x:Key="ButtonSolidPrimaryPressedBorderBrush" Color="#004FB3" />

	<SolidColorBrush x:Key="ButtonSolidSecondaryBorderBrush" Color="#0095EE" />
	<SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBorderBrush" Color="#007BCA" />
	<SolidColorBrush x:Key="ButtonSolidSecondaryPressedBorderBrush" Color="#0063A7" />

	<SolidColorBrush x:Key="ButtonSolidTertiaryBorderBrush" Color="#6B7075" />
	<SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBorderBrush" Color="#555B61" />
	<SolidColorBrush x:Key="ButtonSolidTertiaryPressedBorderBrush" Color="#41464C" />

	<SolidColorBrush x:Key="ButtonSolidSuccessBorderBrush" Color="#3BB346" />
	<SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBorderBrush" Color="#30953B" />
	<SolidColorBrush x:Key="ButtonSolidSuccessPressedBorderBrush" Color="#25772F" />

	<SolidColorBrush x:Key="ButtonSolidWarningBorderBrush" Color="#FC8800" />
	<SolidColorBrush x:Key="ButtonSolidWarningPointeroverBorderBrush" Color="#D26700" />
	<SolidColorBrush x:Key="ButtonSolidWarningPressedBorderBrush" Color="#A84A00" />

	<SolidColorBrush x:Key="ButtonSolidDangerBorderBrush" Color="#F93920" />
	<SolidColorBrush x:Key="ButtonSolidDangerPointeroverBorderBrush" Color="#D52515" />
	<SolidColorBrush x:Key="ButtonSolidDangerPressedBorderBrush" Color="#B2140C" />
	<!--  end Solid  -->

</ResourceDictionary>
