Act.Avalonia.UI/Themes/Shared/TextBlock.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<x:Double x:Key="TextBlockCodeFontSize">12</x:Double>

    <x:Double x:Key="TextBlockFontSize">14</x:Double>
    <x:Double x:Key="TextBlockTitleH1FontSize">32</x:Double>
    <x:Double x:Key="TextBlockTitleH2FontSize">28</x:Double>
    <x:Double x:Key="TextBlockTitleH3FontSize">24</x:Double>
    <x:Double x:Key="TextBlockTitleH4FontSize">20</x:Double>
    <x:Double x:Key="TextBlockTitleH5FontSize">18</x:Double>
    <x:Double x:Key="TextBlockTitleH6FontSize">16</x:Double>
    <FontWeight x:Key="TextBlockFontWeight">400</FontWeight>
    <FontWeight x:Key="TextBlockTitleFontWeight">600</FontWeight>

    <CornerRadius x:Key="TextBlockCodeCornerRadius">2</CornerRadius>

    <SolidColorBrush x:Key="TextBlockDefaultForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="TextBlockSecondaryForeground" Opacity="0.8" Color="#1C1F23" />
    <SolidColorBrush x:Key="TextBlockTertiaryForeground" Opacity="0.62" Color="#1C1F23" />
    <SolidColorBrush x:Key="TextBlockQuaternaryForeground" Opacity="0.35" Color="#1C1F23" />
    <SolidColorBrush x:Key="TextBlockSuccessForeground" Color="#3BB346" />
    <SolidColorBrush x:Key="TextBlockWarningForeground" Color="#FC8800" />
    <SolidColorBrush x:Key="TextBlockDangerForeground" Color="#F93920" />
    <SolidColorBrush x:Key="TextBlockDisabledForeground" Opacity="0.35" Color="#1C1F23" />
    <SolidColorBrush x:Key="TextBlockCodeForeground" Opacity="0.68" Color="#1C1F23" />
    <SolidColorBrush x:Key="TextBlockMarkBackground" Color="#EAF5FF" />
    <SolidColorBrush x:Key="TextBlockCodeBackground" Opacity="0.1" Color="#2E3238" />
    <SolidColorBrush x:Key="TextBlockCodeBorderBrush" Opacity="0.2" Color="#2E3238" />

    <SolidColorBrush x:Key="TextBlockSelectionBackground" Opacity="0.2" Color="#0077FA" />
</ResourceDictionary>
