Act.Avalonia.UI/TemplatedControls/DialogOverlay.axaml


<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:templatedControls="clr-namespace:Act.Avalonia.UI.TemplatedControls"
        xmlns:common="clr-namespace:Act.Avalonia.UI.Common">
  <Design.PreviewWith>
    <templatedControls:DialogOverlay />
  </Design.PreviewWith>
	
  <Style Selector="templatedControls|DialogOverlay">
    <Setter Property="CornerRadius" Value="12" />
    <Setter Property="Transitions">
        <Transitions>
            <TransformOperationsTransition Duration="0.2" Property="RenderTransform"/>
        </Transitions>
    </Setter>
    <Setter Property="RenderTransform" Value="scale(1.0)" />
    <Setter Property="Template">
		<ControlTemplate>
			<Border
				Name="PART_Border"
				Padding="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Classes="Shadow"
				ClipToBounds="False"
				CornerRadius="{TemplateBinding CornerRadius}"
				IsHitTestVisible="True"
				Theme="{DynamicResource CardBorder}">
				<Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
					<Grid RowDefinitions="Auto, *">
						<ContentPresenter
							Name="PART_ContentPresenter"
							Grid.Row="0"
							Grid.RowSpan="2"
							Content="{TemplateBinding Content}" />
						<Grid Grid.Row="0" ColumnDefinitions="*, Auto">
							<Panel
								Name="{x:Static templatedControls:DialogOverlay.PART_TitleArea}"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Background="Transparent" />
							<Button
								Name="{x:Static templatedControls:DialogOverlay.PART_CloseButton}"
								Grid.Column="1"
								Margin="0,24,24,0"
								DockPanel.Dock="Right"
								Theme="{DynamicResource OverlayCloseButton}" />
						</Grid>
					</Grid>
				</Border>
			</Border>
		</ControlTemplate>
	</Setter>
	<Style Selector="^:full-screen">
		<Setter Property="CornerRadius" Value="0"/>
		<Style Selector="^ /template/ Border#PART_Border">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Theme" Value="{x:Null}"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Background" Value="{DynamicResource BorderCardBackground}"></Setter>
		</Style>
	</Style>
	<Style Selector="^ /template/ Panel#PART_TitleArea">
		<Setter Property="ContextFlyout">
			<MenuFlyout>
				<MenuItem
					Command="{Binding [controls:DialogOverlay].Close}"
					Header="Fechar">
					<MenuItem.Icon>
						<PathIcon
							Width="12"
							Height="12"
							Data="{DynamicResource WindowCloseIconGlyph}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuFlyout>
		</Setter>
	</Style>
	<Style Selector="^:not(:modal) /template/ Panel#PART_TitleArea">
		<Setter Property="ContextFlyout">
			<MenuFlyout>
				<MenuItem
					Command="{Binding [controls:DialogOverlay].UpdateLayer}"
					CommandParameter="{x:Static common:DialogLayerChangeType.BringForward}"
					Header="Trazer para o início">
					<MenuItem.Icon>
						<PathIcon
							Width="12"
							Height="12"
							Data="{DynamicResource DialogArrangeBringForwardGlyph}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Command="{Binding [controls:DialogOverlay].UpdateLayer}"
					CommandParameter="{x:Static common:DialogLayerChangeType.BringToFront}"
					Header="Trazer para frente">
					<MenuItem.Icon>
						<PathIcon
							Width="12"
							Height="12"
							Data="{DynamicResource DialogArrangeBringToFrontGlyph}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Command="{Binding [controls:DialogOverlay].UpdateLayer}"
					CommandParameter="{x:Static common:DialogLayerChangeType.SendBackward}"
					Header="Enviar para trás">
					<MenuItem.Icon>
						<PathIcon
							Width="12"
							Height="12"
							Data="{DynamicResource DialogArrangeSendBackwardGlyph}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Command="{Binding [controls:DialogOverlay].UpdateLayer}"
					CommandParameter="{x:Static common:DialogLayerChangeType.SendToBack}"
					Header="Enviar para o fundo">
					<MenuItem.Icon>
						<PathIcon
							Width="12"
							Height="12"
							Data="{DynamicResource DialogArrangeSendToBackGlyph}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Command="{Binding [controls:DialogOverlay].Close}"
					Header="Fechar">
					<MenuItem.Icon>
						<PathIcon
							Width="12"
							Height="12"
							Data="{DynamicResource WindowCloseIconGlyph}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuFlyout>
		</Setter>
	</Style>
</Style>
</Styles>