Act.Avalonia.UI/TemplatedControls/SimpleDialogOverlay.axaml


<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:templatedControls="clr-namespace:Act.Avalonia.UI.TemplatedControls"
        xmlns:attaches="clr-namespace:Act.Avalonia.UI.Attaches"
        xmlns:common="clr-namespace:Act.Avalonia.UI.Common">
  <Design.PreviewWith>
    <templatedControls:SimpleDialogOverlay />
  </Design.PreviewWith>
 
  <Style Selector="templatedControls|SimpleDialogOverlay">
	  <Setter Property="CornerRadius" Value="12" />
	  <Setter Property="Transitions">
		  <Transitions>
			  <TransformOperationsTransition Duration="0.2" Property="RenderTransform"/>
		  </Transitions>
	  </Setter>
	  <Setter Property="RenderTransform" Value="scale(1.0)" />
	  <Setter Property="Template">
		  <ControlTemplate>
			  <Border
						Name="PART_Border"
						Padding="0"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						BoxShadow="0 0 8 0 #1A000000"
						Classes="Shadow"
						ClipToBounds="False"
						CornerRadius="{TemplateBinding CornerRadius}"
						IsHitTestVisible="True"
						Theme="{DynamicResource CardBorder}">
				  <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
					  <Grid RowDefinitions="Auto, *, Auto">
						  <ScrollViewer Grid.Row="1">
							  <ContentPresenter
								  Name="PART_ContentPresenter"
								  Grid.Row="1"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Margin="24,8"
								  Content="{TemplateBinding Content}" />
						  </ScrollViewer>
						  <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
							  <Panel
								  Name="{x:Static templatedControls:DialogOverlay.PART_TitleArea}"
								  Grid.Column="0"
								  Grid.ColumnSpan="3"
								  Background="Transparent" />
							  <PathIcon
								  Name="PART_Icon"
								  Grid.Column="0"
								  Width="16"
								  Height="16"
								  Margin="24,24,8,0"
								  VerticalAlignment="Center" />
							  <TextBlock
								  Name="PART_Title"
								  Grid.Column="1"
								  Margin="0,24,0,0"
								  VerticalAlignment="Center"
								  FontSize="16"
								  FontWeight="Bold"
								  IsHitTestVisible="False"
								  IsVisible="{TemplateBinding Title,
                                                                Converter={x:Static ObjectConverters.IsNotNull}}"
								  Text="{TemplateBinding Title}"
								  TextWrapping="Wrap" />
							  <Button
								  Name="{x:Static templatedControls:DialogOverlay.PART_CloseButton}"
								  Grid.Column="2"
								  Margin="0,24,24,0"
								  DockPanel.Dock="Right"
								  Theme="{DynamicResource OverlayCloseButton}" />
						  </Grid>
						  <StackPanel
							  Grid.Row="2"
							  Margin="24,0,24,24"
							  HorizontalAlignment="Right"
							  Orientation="Horizontal">
							  <Button
								  Name="{x:Static templatedControls:SimpleDialogOverlay.PART_CancelButton}"
								  Margin="8,0,0,0"
								  Classes="Tertiary"
								  Content="Cancelar" />
							  <Button
								  Name="{x:Static templatedControls:SimpleDialogOverlay.PART_NoButton}"
								  Margin="8,0,0,0"
								  Classes="Danger"
								  Content="Não"
								  Theme="{DynamicResource SolidButton}" />
							  <Button
								  Name="{x:Static templatedControls:SimpleDialogOverlay.PART_YesButton}"
								  Margin="8,0,0,0"
								  Classes="Primary"
								  Content="Sim"
								  Theme="{DynamicResource SolidButton}" />
							  <Button
								  Name="{x:Static templatedControls:SimpleDialogOverlay.PART_OKButton}"
								  Margin="8,0,0,0"
								  Classes="Primary"
								  Content="Confirmar"
								  Theme="{DynamicResource SolidButton}" />
						  </StackPanel>
					  </Grid>
				  </Border>
			  </Border>
		  </ControlTemplate>
	  </Setter>
	  <Style Selector="^:full-screen">
		  <Setter Property="CornerRadius" Value="0"/>
	  </Style>
	  <Style Selector="^:full-screen /template/ Border#PART_Border">
		  <Setter Property="HorizontalAlignment" Value="Stretch"/>
		  <Setter Property="VerticalAlignment" Value="Stretch"/>
		  <Setter Property="Theme" Value="{x:Null}"/>
		  <Setter Property="Margin" Value="0"></Setter>
		  <Setter Property="Background" Value="{DynamicResource BorderCardBackground}"></Setter>
	  </Style>
	  <Style Selector="^[Mode=None]">
		  <Style Selector="^ /template/ PathIcon#PART_Icon">
			  <Setter Property="IsVisible" Value="False" />
		  </Style>
		  <Style Selector="^ /template/ TextBlock#PART_Title">
			  <Setter Property="Margin" Value="24 24 0 0" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_OKButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Primary" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_YesButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Primary" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_NoButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Danger" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_CancelButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Tertiary" />
		  </Style>
	  </Style>
	  <Style Selector="^[Mode=Info]">
		  <Style Selector="^ /template/ PathIcon#PART_Icon">
			  <Setter Property="IsVisible" Value="True" />
			  <Setter Property="Data" Value="{DynamicResource DialogInformationIconGlyph}" />
			  <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_OKButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Primary" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_YesButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Primary" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_NoButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Danger" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_CancelButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Tertiary" />
		  </Style>
	  </Style>
	  <Style Selector="^[Mode=Warning]">
		  <Style Selector="^ /template/ PathIcon#PART_Icon">
			  <Setter Property="IsVisible" Value="True" />
			  <Setter Property="Data" Value="{DynamicResource DialogWarningIconGlyph}" />
			  <Setter Property="Foreground" Value="{DynamicResource SemiOrange6}" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_OKButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Warning" />
			  <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_YesButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Warning" />
			  <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_NoButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Danger" />
			  <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_CancelButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Tertiary" />
		  </Style>
	  </Style>
	  <Style Selector="^[Mode=Error]">
		  <Style Selector="^ /template/ PathIcon#PART_Icon">
			  <Setter Property="IsVisible" Value="True" />
			  <Setter Property="Data" Value="{DynamicResource DialogErrorIconGlyph}" />
			  <Setter Property="Foreground" Value="{DynamicResource SemiRed6}" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_OKButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Danger" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_YesButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Danger" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_NoButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Tertiary" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_CancelButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Tertiary" />
		  </Style>
	  </Style>
	  <Style Selector="^[Mode=Question]">
		  <Style Selector="^ /template/ PathIcon#PART_Icon">
			  <Setter Property="IsVisible" Value="True" />
			  <Setter Property="Data" Value="{DynamicResource DialogQuestionIconGlyph}" />
			  <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_OKButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Primary" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_YesButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Primary" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_NoButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Danger" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_CancelButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Tertiary" />
		  </Style>
	  </Style>
	  <Style Selector="^[Mode=Success]">
		  <Style Selector="^ /template/ PathIcon#PART_Icon">
			  <Setter Property="IsVisible" Value="True" />
			  <Setter Property="Data" Value="{DynamicResource DialogSuccessIconGlyph}" />
			  <Setter Property="Foreground" Value="{DynamicResource SemiGreen6}" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_OKButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Success" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_YesButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Success" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_NoButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Danger" />
		  </Style>
		  <Style Selector="^ /template/ Button#PART_CancelButton">
			  <Setter Property="attaches:ClassAttach.Classes" Value="Tertiary" />
		  </Style>
	  </Style>
	  <Style Selector="^ /template/ Panel#PART_TitleArea">
		  <Setter Property="ContextFlyout">
			  <MenuFlyout>
				  <MenuItem
					  Command="{Binding [controls:DialogOverlay].Close}"
					  Header="Fechar">
					  <MenuItem.Icon>
						  <PathIcon
							  Width="12"
							  Height="12"
							  Data="{DynamicResource WindowCloseIconGlyph}" />
					  </MenuItem.Icon>
				  </MenuItem>
			  </MenuFlyout>
		  </Setter>
	  </Style>
	  <Style Selector="^:not(:modal) /template/ Panel#PART_TitleArea">
		  <Setter Property="ContextFlyout">
			  <MenuFlyout>
				  <MenuItem
					  Command="{Binding [controls:DialogOverlay].UpdateLayer}"
					  CommandParameter="{x:Static common:DialogLayerChangeType.BringForward}"
					  Header="Trazer para o início">
					  <MenuItem.Icon>
						  <PathIcon
							  Width="12"
							  Height="12"
							  Data="{DynamicResource DialogArrangeBringForwardGlyph}" />
					  </MenuItem.Icon>
				  </MenuItem>
				  <MenuItem
					  Command="{Binding [controls:DialogOverlay].UpdateLayer}"
					  CommandParameter="{x:Static common:DialogLayerChangeType.BringToFront}"
					  Header="Trazer para frente">
					  <MenuItem.Icon>
						  <PathIcon
							  Width="12"
							  Height="12"
							  Data="{DynamicResource DialogArrangeBringToFrontGlyph}" />
					  </MenuItem.Icon>
				  </MenuItem>
				  <MenuItem
					  Command="{Binding [controls:DialogOverlay].UpdateLayer}"
					  CommandParameter="{x:Static common:DialogLayerChangeType.SendBackward}"
					  Header="Enviar para trás">
					  <MenuItem.Icon>
						  <PathIcon
							  Width="12"
							  Height="12"
							  Data="{DynamicResource DialogArrangeSendBackwardGlyph}" />
					  </MenuItem.Icon>
				  </MenuItem>
				  <MenuItem
					  Command="{Binding [controls:DialogOverlay].UpdateLayer}"
					  CommandParameter="{x:Static common:DialogLayerChangeType.SendToBack}"
					  Header="Enviar para o fundo">
					  <MenuItem.Icon>
						  <PathIcon
							  Width="12"
							  Height="12"
							  Data="{DynamicResource DialogArrangeSendToBackGlyph}" />
					  </MenuItem.Icon>
				  </MenuItem>
				  <MenuItem
					  Command="{Binding [controls:DialogOverlay].Close}"
					  CommandParameter="{x:Static common:DialogLayerChangeType.BringForward}"
					  Header="Fechar">
					  <MenuItem.Icon>
						  <PathIcon
							  Width="12"
							  Height="12"
							  Data="{DynamicResource WindowCloseIconGlyph}" />
					  </MenuItem.Icon>
				  </MenuItem>
			  </MenuFlyout>
		  </Setter>
	  </Style>
  </Style>
  
	  </Styles>
