Dotfy.Avalonia.UI/TemplatedControls/Divider.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dotfy="clr-namespace:Dotfy.Avalonia.UI.TemplatedControls">
  <Design.PreviewWith>
	  <StackPanel Spacing="20">
        <dotfy:Divider Orientation="Horizontal" Height="30" Width="30"/>
      </StackPanel>
  </Design.PreviewWith>

  <Style Selector="dotfy|Divider">
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="FontSize" Value="14" />

	  <Style Selector="^[Orientation=Horizontal]">
		  <Style Selector="^[HorizontalContentAlignment=Left]">
			  <Setter Property="Template">
				  <ControlTemplate>
					  <Grid
						  Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}"
						  ColumnDefinitions="Auto,Auto,*">
						  <Rectangle Theme="{StaticResource DividerLeftLine}" />
						  <ContentPresenter Grid.Column="1" Theme="{StaticResource DividerContentPresenter}" />
						  <Rectangle Grid.Column="2" Theme="{StaticResource DividerRightLine}" />
					  </Grid>
				  </ControlTemplate>
			  </Setter>
		  </Style>
		  <Style Selector="^[HorizontalContentAlignment=Right]">
			  <Setter Property="Template">
				  <ControlTemplate>
					  <Grid
						  Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}"
						  ColumnDefinitions="*,Auto,Auto">
						  <Rectangle Theme="{StaticResource DividerLeftLine}" />
						  <ContentPresenter Grid.Column="1" Theme="{StaticResource DividerContentPresenter}" />
						  <Rectangle Grid.Column="2" Theme="{StaticResource DividerRightLine}" />
					  </Grid>
				  </ControlTemplate>
			  </Setter>
		  </Style>
		  <Style Selector="^[HorizontalContentAlignment=Center]">
			  <Setter Property="Template">
				  <ControlTemplate>
					  <Grid
						  Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}"
						  ColumnDefinitions="*,Auto,*">
						  <Rectangle Theme="{StaticResource DividerLeftLine}" />
						  <ContentPresenter Grid.Column="1" Theme="{StaticResource DividerContentPresenter}" />
						  <Rectangle Grid.Column="2" Theme="{StaticResource DividerRightLine}" />
					  </Grid>
				  </ControlTemplate>
			  </Setter>
		  </Style>
		  <Style Selector="^[HorizontalContentAlignment=Stretch]">
			  <Setter Property="Template">
				  <ControlTemplate>
					  <Grid
						  Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}"
						  ColumnDefinitions="*,Auto,*">
						  <Rectangle Theme="{StaticResource DividerLeftLine}" />
						  <ContentPresenter Grid.Column="1" Theme="{StaticResource DividerContentPresenter}" />
						  <Rectangle Grid.Column="2" Theme="{StaticResource DividerRightLine}" />
					  </Grid>
				  </ControlTemplate>
			  </Setter>
		  </Style>
	  </Style>

	  <Style Selector="^[Orientation=Vertical]">
		  <Setter Property="Height" Value="{DynamicResource SizeDividerVerticalHeight}" />
		  <Setter Property="Margin" Value="{DynamicResource ThicknessDividerVerticalMargin}" />
		  <Setter Property="Width" Value="{DynamicResource SizeDividerWidth}" />
		  <Setter Property="Template">
			  <ControlTemplate>
				  <Rectangle
					  Width="{TemplateBinding Width}"
					  Height="{TemplateBinding Height}"
					  Fill="{DynamicResource DividerBorderBrush}" />
			  </ControlTemplate>
		  </Setter>
	  </Style>

  </Style>
</Styles>
