Dotfy.Avalonia.UI/TemplatedControls/IconRadioButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dotfy="using:Dotfy.Avalonia.UI.TemplatedControls">
  <Design.PreviewWith>
    <dotfy:IconRadioButton />
  </Design.PreviewWith>

  <Style Selector="dotfy|IconRadioButton">
    <Setter Property="CornerRadius" Value="{DynamicResource RadioButtonButtonCornerRadius}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Margin" Value="2" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="FontWeight" Value="{DynamicResource RadioButtonButtonFontWeight}" />
    <Setter Property="FontSize" Value="{DynamicResource RadioButtonButtonDefaultFontSize}" />
    <Setter Property="Padding" Value="{DynamicResource RadioButtonButtonDefaultPadding}" />
    <Setter Property="Foreground" Value="{DynamicResource RadioButtonButtonUncheckedForeground}" />
    <Setter Property="Template">
      <ControlTemplate>
          <Border 
              Margin="{TemplateBinding Margin}"
              Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}">
              <Border.Transitions>
				  <Transitions>
                      <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                      <BrushTransition Property="Background" Duration="0:0:0.2" />
                  </Transitions>
              </Border.Transitions>
              <DockPanel 
                  LastChildFill="True">
                  <ContentPresenter
                      DockPanel.Dock="Bottom"
                      x:Name="PART_ContentPresenter"
                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                      Content="{TemplateBinding Content}"
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      RecognizesAccessKey="True"
                      TextElement.FontSize="{TemplateBinding FontSize}"
                      TextElement.FontWeight="{TemplateBinding FontWeight}"
                      TextWrapping="Wrap"
                      IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                      UseLayoutRounding="False" />
                  <Panel
                      Name="PART_IconRoot"
                      DockPanel.Dock="Top">
                      <Panel.IsVisible>
                          <MultiBinding Converter="{x:Static BoolConverters.Or}">
                              <Binding Path="IsLoading" RelativeSource="{RelativeSource TemplatedParent}" />
                              <Binding
                                  Converter="{x:Static ObjectConverters.IsNotNull}"
                                  Path="Icon"
                                  RelativeSource="{RelativeSource TemplatedParent}" />
                          </MultiBinding>
                      </Panel.IsVisible>
					  <ContentPresenter
                          RecognizesAccessKey="True"
                          Content="{TemplateBinding Icon}"
                          ContentTemplate="{TemplateBinding IconTemplate}"
                          UseLayoutRounding="False"
                          Opacity="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=!IsLoading, Converter={StaticResource OpacityConverter}}" />
                      <dotfy:LoadingIcon
                          Classes="Small"
                          Foreground="{TemplateBinding Foreground}"
                          IsVisible="{TemplateBinding IsLoading}" />
                  </Panel>
              </DockPanel>
          </Border>
      </ControlTemplate>
    </Setter>
      <Style Selector="^:unchecked">
          <Setter Property="Background" Value="Transparent" />
          <Style Selector="^:pointerover">
              <Setter Property="Background" Value="{DynamicResource RadioButtonButtonUncheckedPointeroverBackground}" />
          </Style>
          <Style Selector="^:disabled">
              <Setter Property="Foreground" Value="{DynamicResource RadioButtonButtonUncheckedDisabledForeground}" />
          </Style>
      </Style>
      <Style Selector="^:checked">
          <Setter Property="Background" Value="{DynamicResource RadioButtonButtonCheckedBackground}" />
          <Setter Property="Foreground" Value="{DynamicResource RadioButtonButtonCheckedForeground}" />
          <Style Selector="^:disabled">
              <Setter Property="Foreground" Value="{DynamicResource RadioButtonButtonCheckedDisabledForeground}" />
          </Style>
      </Style>
      <Style Selector="^.Small">
          <Setter Property="FontSize" Value="{DynamicResource RadioButtonButtonSmallFontSize}" />
          <Setter Property="Padding" Value="{DynamicResource RadioButtonButtonSmallPadding}" />
      </Style>
      <Style Selector="^.Large">
          <Setter Property="FontSize" Value="{DynamicResource RadioButtonButtonLargeFontSize}" />
          <Setter Property="Padding" Value="{DynamicResource RadioButtonButtonLargePadding}" />
      </Style>

    <Style Selector="^:top">
        <Style Selector="^ /template/ Panel#PART_IconRoot">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.Row" Value="0" />
        </Style>
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Margin" Value="0 4 0 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Style>

    <Style Selector="^:bottom">
        <Style Selector="^ /template/ Panel#PART_IconRoot">
            <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Margin" Value="0 0 0 4" />
        </Style>
    </Style>
  </Style>
</Styles>
